## PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
joinfaces.primefaces.move-scripts-to-bottom=true
spring.thymeleaf.enabled=false
upload.url = src/main/resources/META-INF/resources/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nvalenciam_4@uqvirtual.edu.co
spring.mail.password=whryyccbqzrwceyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true